<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="12dp"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/inspiring"
        android:id="@+id/inspire"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:id="@+id/textcustom"
        android:padding="8dp"
        />

</LinearLayout>