<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">
    <View
        android:layout_width="8dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:backgroundTint="@color/yellow"
        android:background="@color/yellow"
        android:layout_marginTop="5dp"

        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LONDON"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_gravity="center_vertical"/>

</LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
